
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>CHAKDEN 상점</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h1 {
      margin-top: 30px;
      font-size: 3rem;
      color: #fff;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }
    .container {
      background: white;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      width: 350px;
      margin: 40px auto;
      padding: 20px;
      position: relative;
    }
    .item img {
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
    }
    .item strong {
      display: block;
      font-size: 1.6rem;
      margin: 15px 0 5px 0;
      color: #222;
    }
    .price {
      font-size: 1.3rem;
      color: #555;
    }
    button {
      margin-top: 15px;
      background-color: #4a90e2;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 1.1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #357ABD;
    }
    #detailView {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    #detailContent {
      background: white;
      border-radius: 15px;
      max-width: 400px;
      width: 90%;
      padding: 25px;
      text-align: left;
      position: relative;
      animation: fadeInScale 0.3s ease forwards;
    }
    #detailContent img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 15px;
    }
    #detailContent h2 {
      margin: 0 0 10px 0;
      font-size: 2rem;
      color: #333;
    }
    #detailContent .price {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 15px;
    }
    #detailContent p {
      font-size: 1.1rem;
      line-height: 1.5;
      color: #555;
    }
    #closeBtn {
      position: absolute;
      top: 12px;
      right: 15px;
      background: #f44336;
      color: white;
      border: none;
      font-size: 1.3rem;
      padding: 6px 12px;
      border-radius: 50%;
      cursor: pointer;
      line-height: 1;
    }
    #orderBtn {
      background-color: #28a745;
      margin-top: 20px;
      width: 100%;
    }
    #orderBtn:hover {
      background-color: #1e7e34;
    }
    @keyframes fadeInScale {
      0% {
        opacity: 0;
        transform: scale(0.8);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <h1>CHAKDEN 상점에 오신 걸 환영합니다!</h1>
  <div class="container">
    <div class="item">
      <img src="CubeX.png" alt="큐브 크리스탈" id="previewImg" />
      <strong>큐브 크리스탈</strong>
      <div class="price">가격: 1,000원</div>
      <button id="showDetail">자세히 보기</button>
    </div>
  </div>

  <div id="detailView">
    <div id="detailContent">
      <button id="closeBtn">&times;</button>
      <img src="CubeX.png" alt="큐브 크리스탈" />
      <h2>큐브 크리스탈</h2>
      <div class="price">가격: 1,000원</div>
      <p>이 상품은 특별한 큐브 크리스탈입니다. 반짝이고 멋진 디자인으로 모든 연령대에 인기가 많습니다. 선물용으로도 최고예요!</p>
      <button id="orderBtn" onclick="window.open('https://open.kakao.com/o/sWdk2Xyh', '_blank')">카카오톡 주문하기</button>
    </div>
  </div>

  <script>
    const detailView = document.getElementById('detailView');
    const showDetailBtn = document.getElementById('showDetail');
    const closeBtn = document.getElementById('closeBtn');

    showDetailBtn.addEventListener('click', () => {
      detailView.style.display = 'flex';
    });

    closeBtn.addEventListener('click', () => {
      detailView.style.display = 'none';
    });
  </script>
</body>
</html>
